<!DOCTYPE html>
<html>
<head>
    <title>My first webpage</title>
    <style type="text/css">
         body{
               background-color: black;
               color: white;
               }
          a{
               color: white;
               }
          .first_div a{
                color: yellow;
                }
           /*#second_div a{
                   color: red;
                  }
                  */
           .list1{
                  background-color: white;
                  color: blue;
                  }
           .list1 > .list-item{
                  text-decoration: underline;
                  font-size: 20px;
                  color: orange;
                  }
                  #p1{
                      border:2px dotted rgba(10,240,234,0.5);
                      border-radius: 100px;
                      font-weight: bold;
                      font-family: "Arial";
                      padding: 10px 10px 10px 10px;
                      
                      }
                  #p1,p2{
                        font-size: 30px;
                        }
    </style>
    </head>
    <body>
    <p>sample text sample text <br> textsample textsample</p>
    <br>
    <br>
    <a href="https://google.com">Google link</a>
    <div class="first_div">
     <p>huag</p>
     <a href="#">zvvzSF</a>
     <h1>heading</h1>
    </div>
    <div id="second_div">
     <p>hxasc</p>
     <a href="#">zCDDSCDS</a>
     <h1>heading1</h1>
    </div>
    <ul class="list1">
      <li class="list-item">apple</li>
      <li class="list-item">banana</li>
      <ul class="list2">
      <li class="list-item">apple</li>
      <li class="list-item">banana</li>
      </ul>
    </ul>
    <p id="p1">paragraph1</p>
    <p id="p2">paragraph2</p>
    <ol>
      <li>sugar</li>
      <li>tea</li>
    </ol>
    </body>
    </html>
